MONGODB_CONNECTION_STRING=mongodb+srv://Jeremiakim:fVEJ28RQPZaX058e@gc01.3odon2s.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=Parion
JWT_SECRET=norepinephrine
SECRET_API_XENDIT=xnd_development_z9M5RRAi4FHurVXpxRP5d3GsxknJ0g6e7Z9d7Zbhv8thBE2XZecwuEBM29hrCRe