MONGODB_CONNECTION_STRING=mongodb+srv://amaralkaff:amangly@cluster0.ohi26fq.mongodb.net/
MONGODB_DB_NAME=FinalProjext
JWT_SECRET=norepinephrine
SECRET_API_XENDIT=xnd_development_z9M5RRAi4FHurVXpxRP5d3GsxknJ0g6e7Z9d7Zbhv8thBE2XZecwuEBM29hrCRe