MONGODB_CONNECTION_STRING="mongodb+srv://amaralkaff:amangly@cluster0.ohi26fq.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB_NAME="FinalProjext"
OPENAI_API_KEY=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
NEXT_PUBLIC_API_URL=http://localhost:3000