MONGODB_CONNECTION_STRING=mongodb+srv://praditiya:D0n4lB3b3k@clusterlearning.ibxvqen.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=Parion
JWT_SECRET=norepinephrine
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJG5BqqwJRvVmeT12-LACyDdvp8CCKd44
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=parion-44ce8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=parion-44ce8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=parion-44ce8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=933728069150
NEXT_PUBLIC_FIREBASE_APP_ID=1:933728069150:web:4afd51dfebe16e8d97700f 
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1V10MVTD84
OPENAI_API_KEY=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